{
  "name": "nodemailer-trap-plugin",
  "version": "4.0.0",
  "description": "Nodemailer plugin to intercept emails in non production environments",
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "lib/**.*",
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Alexey Kucherenko",
    "url": "https://github.com/killmenot"
  },
  "keywords": [
    "nodemailer",
    "plugin",
    "trap",
    "interceptor",
    "staging",
    "non production",
    "environment"
  ],
  "license": "MIT",
  "homepage": "https://github.com/killmenot/nodemailer-trap-plugin",
  "repository": {
    "type": "git",
    "url": "git@github.com:killmenot/nodemailer-trap-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/killmenot/nodemailer-trap-plugin/issues"
  },
  "scripts": {
    "eslint": "eslint . --fix",
    "remark": "remark .",
    "lint": "npm run eslint && npm run remark",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "husky"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "addressparser": "^1.0.1",
    "escape-string-regexp": "^5.0.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/js": "^9.39.4",
    "chai": "^4.5.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^13.24.0",
    "husky": "^9.1.7",
    "mocha": "^10.8.2",
    "nyc": "^18.0.0",
    "remark-cli": "^8.0.1",
    "remark-preset-lint-recommended": "^5.0.0"
  }
}
